<div class="container mt-10">
    <div class="row">
      <div class="col-sm-12 col-md-12">
  
        <div class="row">
          <div class="col-sm-12">
            <div class="card">
              <div class="card-body">
                  <form class="form-signin" (ngSubmit)="addNewCategory()" #categoryForm="ngForm">

                      <div class="form-group">
                        <div class="row">
                          <div class="col-md-8">
                            <label for="name">Category</label>
                            <input type="text" class="form-control" required id="name" name="name"
                              [(ngModel)]="model.name">
                          </div>
                        </div>
                      </div> 
          
                      <button type="submit" class="btn btn-primary" [disabled]="!categoryForm.form.valid">Submit</button>
                      <a class="btn btn-default" routerLink="/categorylisting" >Cancel</a>
                    </form>
                
              </div>
            </div>
  
          </div>
        </div>  
      </div>
    </div>
  </div>