<div class="container">
  <div class="row">
    <div class="col-sm-10 col-md-10 col-lg-10 mx-auto">
      <div class="card card-signin my-5">
        <div class="card-body">
          <h5 class="card-title text-center">
            <img style="width:50px;height:50px" src="/assets/images/android-icon-72x72.png">
            Register</h5>
          <form class="form-signin" (ngSubmit)="registerNewUser()" #registrationForm="ngForm">

            <div class="form-group">
              <div class="row">
                <div class="col-md-6">
                  <label for="name">Name:</label>
                  <input type="text" class="form-control" required id="name" name="name"
                    [(ngModel)]="model.name">
                </div>
                <div class="col-md-6">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" required id="email" name="email" [(ngModel)]="model.email">
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="row">                
                <div class="col-md-6">
                  <label for="mobile">CellPhone:</label>
                  <input type="text" class="form-control" id="mobile" name="mobile" [(ngModel)]="model.mobile">
                </div>
                <div class="col-md-6">
                  <label for="address">Address:</label>
                  <input type="text" class="form-control" id="address" name="address" [(ngModel)]="model.address">
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="row">
                <div class="col-md-6">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" required id="Password" name="Password"
                    [(ngModel)]="model.password">
                </div>
                <div class="col-md-6">
                  <label for="confirmPassword">Confirm Password:</label>
                  <input type="password" class="form-control" id="confirmPassword" required name="confirmPassword"
                    [(ngModel)]="model.confirmPassword">
                </div>
              </div>
            </div>
            <div class="form-group">
              <re-captcha [(ngModel)]="Captcha" name="Captcha" required siteKey="{{reCaptchKey}}"></re-captcha>
            </div>

            <button type="submit" class="btn btn-primary" [disabled]="!registrationForm.form.valid">Register</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>