<div class="container mt-10">
  <div class="row">
    <div class="col-sm-12 col-md-12">

      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <div class="card-body">
              <div class="form-inline">
                <div class="form-group mb-2">
                  <label for="searchTerm"> Search Term </label>
                  <input type="text" class="form-control ml-10" id="searchTerm" name="searchTerm"
                    [(ngModel)]="searchTerm" placeholder="keywords..." />
                </div>
                <div class="form-group mb-2 ml-10">
                  <a type="button" class="btn btn-success" (click)="filter($event)"><i class="fa fa-search"></i>
                    Filter</a>
                    <a style="margin-left: 10px" class="" (click)=refreshFirsteredListing()><i class="fa fa-refresh"></i> Refresh</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-12">
                  <a class="btn btn-mini btn-success pull-right" style="margin-bottom:10px"
                    routerLink="/contact/add"><i class="fa fa-plus"></i> Add New</a>
                </div>
              </div>

              <kendo-grid [data]="gridView" [pageSize]="pageSize" [skip]="skip" [pageable]="{
                buttonCount: buttonCount,
                info: info,
                type: type,
                pageSizes: pageSizes,
                previousNext: previousNext
              }" [scrollable]="'none'" (pageChange)="pageChange($event)" [sortable]="{
                allowUnsort: allowUnsort,
                mode: multiple ? 'multiple' : 'single'
                }" [sort]="sort" (sortChange)="sortChange($event)">

                <ng-template kendoGridToolbarTemplate>
                  <button kendoGridPDFCommand icon="file-pdf">Export to PDF</button>
                  <button type="button" kendoGridExcelCommand icon="file-excel">Export to Excel</button>
                </ng-template>

                <kendo-grid-column field="category.name" title="Category">
                </kendo-grid-column>
                <kendo-grid-column field="name" title="Contact Name">
                </kendo-grid-column>
                <kendo-grid-column field="email" title="Email">
                </kendo-grid-column>
                <kendo-grid-column field="mobile" title="Mobile">
                </kendo-grid-column>
                <kendo-grid-column field="createdDateInString" title="Created On">
                </kendo-grid-column>
                <kendo-grid-column field="statusInString" title="Status">
                </kendo-grid-column>
                <kendo-grid-column title="Action">

                  <ng-template kendoGridCellTemplate let-dataItem>
                    <a class="btn btn-mini btn-success ml-10" (click)="redirectToContactEdit(dataItem)"><i
                        class="fa fa-pencil"></i> Edit</a>
                    <a class="btn btn-mini btn-danger ml-10" (click)="remove(dataItem.id)"><i class="fa fa-trash"></i>
                      Remove</a>
                  </ng-template>
                </kendo-grid-column>


                <kendo-grid-pdf fileName="contact-contact.pdf" [allPages]="true" paperSize="A4" [repeatHeaders]="true"
                  [landscape]="true">
                  <kendo-grid-pdf-margin top="2cm" left="1cm" right="1cm" bottom="2cm"></kendo-grid-pdf-margin>
                  <ng-template kendoGridPDFTemplate let-pageNum="pageNum" let-totalPages="totalPages">
                    <div class="page-template">                     
                      <div class="footer">
                        Page {{ pageNum }} of {{ totalPages }}
                      </div>
                    </div>
                  </ng-template>

                  <kendo-grid-column field="category.name" title="Category">
                  </kendo-grid-column>
                  <kendo-grid-column field="name" title="Contact Name">
                  </kendo-grid-column>
                  <kendo-grid-column field="email" title="Email">
                  </kendo-grid-column>
                  <kendo-grid-column field="mobile" title="Mobile">
                  </kendo-grid-column>
                  <kendo-grid-column field="createdDateInString" title="Created On">
                  </kendo-grid-column>
                  <kendo-grid-column field="statusInString" title="Status">
                  </kendo-grid-column>

                </kendo-grid-pdf>

                <kendo-grid-excel fileName="contact-contact.xlsx">
                  <kendo-excelexport-column field="category.name" title="Category">
                  </kendo-excelexport-column>
                   <kendo-excelexport-column field="name" title="Contact Name">
                  </kendo-excelexport-column>
                  <kendo-excelexport-column field="email" title="Email">
                  </kendo-excelexport-column>
                   <kendo-excelexport-column field="mobile" title="Mobile">
                  </kendo-excelexport-column>

                  <kendo-excelexport-column field="createdDateInString" title="Created On">
                  </kendo-excelexport-column>
                  <kendo-excelexport-column field="statusInString" title="Status">
                  </kendo-excelexport-column>

                </kendo-grid-excel>


              </kendo-grid>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>