
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="jumbotron text-center">
        <h1> Welcome to Mr./Mis {{currentUserFirstname}}!</h1>
        <p>Here, You can manage your desired contact category and contact if you wnat!</p>        
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12">

      <div class="row">

        <div class="col-sm-6">

          <div class="card text-center">
            <div class="card-header ">Totals Category</div>
            <div class="card-body">3</div>
          </div>

        </div>

        <div class="col-sm-6">

          <div class="card text-center">
            <div class="card-header ">Totals Contact</div>
            <div class="card-body">10</div>
          </div>

        </div>

      </div>
    </div>
  </div>
  <hr>
</div>
