<div class="container">
    <div class="row">
      <div class="col-sm-10 col-md-10 col-lg-10 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">
            <i class="fa fa-like"></i> Congratulation!
            <p>You have registered successfully!</p>
            <p>Click on login button below to manage your category and contacts</p>
            <p><a class="btn btn-mini btn-success" routerLink="/login"><i class="fa fa-lock"></i> Login</a></p>
            </h5>          
            
          </div>
        </div>
      </div>
    </div>
  </div>