<div class="container mt-10">
  <div class="row">
    <div class="col-sm-12 col-md-12">

      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <div class="card-body">
              <form class="form-signin" (ngSubmit)="addNewContact()" #categoryForm="ngForm">

                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6">
                      <label for="name">Category *</label>
                      <select class="form-control" name="categoryId" id="categoryId"                       
                        [(ngModel)]="model.categoryId">
                        <option selected value="">Choose One</option>
                        <option *ngFor="let item of categories" value="{{item.value}}">
                          {{item.text}}
                        </option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label for="name">Name *</label>
                      <input type="text" class="form-control" required id="name" name="name" [(ngModel)]="model.name">
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6">
                      <label for="email">Email *</label>
                      <input type="email" class="form-control" required id="email" name="email"
                        [(ngModel)]="model.email">
                    </div>
                    <div class="col-md-6">
                      <label for="mobile">Mobile *</label>
                      <input type="text" class="form-control" required id="mobile" name="mobile"
                        [(ngModel)]="model.mobile">
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <div class="row">
                    <div class="col-md-8">
                      <label for="address">Address</label>
                      <input type="text" class="form-control" id="address" name="address"
                        [(ngModel)]="model.address">
                    </div>

                  </div>
                </div>

                <button type="submit" class="btn btn-primary" [disabled]="!categoryForm.form.valid">Submit</button>
                <a class="btn btn-default" routerLink="/contactlisting">Cancel</a>
              </form>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>