
  
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <h3>You Are New!</h3>
      <p>If you are are new, just click register button and manage you contact category and contacts happily! So let's click below button to register.</p>
      <p><a class="btn btn-sm btn-success" routerLink="/register"> <i class="fa fa-user"></i> Register</a>    </p>
    </div>
    <div class="col-sm-6">
      <h3>You have Account!</h3>
      <p>Cool! Just click on below login button and find your most favorite contact and be happy!</p>
      <p><a class="btn btn-sm btn-success" routerLink="/login"> <i class="fa fa-lock"></i> Login</a>    </p>
    </div>   
  </div>
</div>