<div class="container">
  <div class="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <div class="card card-signin my-5">
        <div class="card-body">
          <h5 class="card-title text-center">
            <img style="width:50px;height:50px" src="/assets/images/android-icon-72x72.png">
            Login</h5>
          <form class="form-signin" (ngSubmit)="login()" #logingForm="ngForm">
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" required id="Email" name="Email" [(ngModel)]="Email">
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" required id="Password" name="Password" [(ngModel)]="Password">
            </div>
            <div class="form-group form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="RememberMe" [(ngModel)]="RememberMe"> Remember me
              </label>
            </div>
            <!-- <div class="form-group">
              <re-captcha [(ngModel)]="Captcha" name="Captcha" required
                siteKey="{{reCaptchKey}}"></re-captcha>
            </div> -->
            <button type="submit" class="btn btn-primary" [disabled]="!logingForm.form.valid">Login</button>
            <hr>
            <p class="text-center">Login with your social account</p>
            <p class="text-center">
              <button class="btn btn-primary" (click)="redirectToSocialLogin('facebook')"> <i class="fa fa-facebook"></i>
                Facebook</button>&nbsp;
              <button class="btn btn-danger" (click)="redirectToSocialLogin('google')"> <i class="fa fa-google"></i> Google</button>&nbsp;
              <button class="btn btn-primary" (click)="redirectToSocialLogin('linkedin')"> <i class="fa fa-linkedin"></i>
                Linkedin</button>
            </p>
            <hr>
            <p><a routerLink="/register">Create an account</a></p>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>