<div [style.display]="!loginResponse.isSuccess? 'block' : 'none'">
    <div class="jumbotron text-center">
        <h1> Welcome to {{ title }}!</h1>
        <p>
            Here, registered user can mange category and contact.
        </p>
    </div>
</div>
<div [style.display]="loginResponse.isSuccess? 'block' : 'none'">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <a class="navbar-brand" routerLink="/">Dashboard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" routerLink="/categorylisting"><i class="fa fa-info-circle"></i> Category</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" routerLink="/contactlisting"><i class="fa fa-user"></i> Contacts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" routerLink="/contact/import"><i class="fa fa-file"></i> Import Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" (click)="logout($event)"><i class="fa fa-lock"></i> Logout</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>

<router-outlet></router-outlet>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="text-left" style="margin-bottom:0; margin-top: 10px">
                <p>© Contact Management System 2019.</p>
            </div>
        </div>
    </div>
</div>