<div class="container mt-10">
  <div class="row">
    <div class="col-sm-12 col-md-12">
      <div class="alert alert-warning" *ngIf="validationMessage">
        {{validationMessage}}
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <div class="card-body">
              <form class="form-signin" (ngSubmit)="importContact()" #contactForm="ngForm">

                <div class="form-group">
                  <div class="row">
                    <div class="col-md-12">
                      <p class="lead"><i class="fa fa-info"></i> You can upload contact documents followed by sample
                        import excel.
                        Click on belew link to download the sample.</p>
                      <a href="/assets/webshared/contact-import-sample.xlsx"> <i class="fa fa-file"></i> Sample Contact
                        Listing</a>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6">
                      <label for="name">Category *</label>
                      <select class="form-control" name="categoryId" id="categoryId" [(ngModel)]="model.categoryId">
                        <option selected value="">Choose One</option>
                        <option *ngFor="let item of categories" value="{{item.value}}">
                          {{item.text}}
                        </option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6">
                      <label for="name">Upload Document *</label>
                      <br>
                      <input type="file" name="uploadDocument" id="uploadDocument" />
                    </div>
                  </div>
                </div>

                <button type="submit" class="btn btn-primary" [disabled]="!contactForm.form.valid">Import</button>
                <a class="btn btn-default" routerLink="/contactlisting">Cancel</a>
              </form>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>